#root {
  text-align: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 width: 100%;
 max-width: 1500px;
height: 100%;

}
.box{
  background-color: rgb(255 255 255 / 0.3);
  backdrop-filter: blur(10px);
}
hr{
  width: 30px;
  color: brown;
}
.header{
  
  display: flex;
  gap: 20px;
  padding: 25px;
  width: 100%;
align-items: center;
  justify-content: space-between;
  
}
.apps{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.desp{
  display: flex;
  flex-direction: column;
}
.imgs{
  display: flex;
  padding: 10px;
 height: 400px;
 width: 400px;
 border-radius: 25px;
}
.mode{
  display: flex;
}

.dark-mode{
  background-color: rgba(0, 0, 0, 0.365);
  box-shadow: cadetblue;
}
